*
  font-family: 'Noto Sans', sans-serif
  box-sizing: border-box
.cards
  padding-top: 66px
  padding-bottom: 156px
  background-color: #E5E5E5
  &-item
    padding: 25px 25px 37px 31px

    width: 270px
    min-height: 430px
    background: #FFFFFF
    box-shadow: 0px 15px 50px rgba(67, 76, 109, 0.08)
  &-h1
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 120%
    padding-bottom: 36px
    text-align: left
  &-h2
    font-family: Noto Sans
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 118.19%
    width: 214px
    margin-bottom: 33px
  &-img
    width: 208px
    height: 150px
    margin-bottom: 32px
  &-list
    display: flex
    justify-content: flex-start
    margin-bottom: 2px
    &s
      margin-bottom: 18px
    &-name
      font-family: Noto Sans
      font-style: normal
      font-weight: bold
      font-size: 11px
      line-height: 154.19%
      color: #818181
      margin-right: 1px
      min-width: 100px
    &-quality
      font-family: Noto Sans
      font-style: normal
      font-weight: normal
      font-size: 11px
      line-height: 154.19%
      color: #646986
    &s
.buy
  display: flex
  justify-content: flex-start
  align-items: flex-end
  &-price
    width: 144px
    font-family: Noto Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #2C3BA0
    margin-right: 22px
  &-discount
    font-family: Noto Sans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-decoration: line-through
    color: rgba(44, 59, 160, 0.6)
    text-align: right
  &-basket
